CLOUDINARY_NAME="dnrqabaqg"
CLOUDINARY_API_KEY="286551529939487"
CLOUDINARY_SECRET_KEY="_GFEFYFQvFODrBtk21PRzc4VC1M"
MONGODB_URI = "mongodb+srv://fullstack150599:fullstack150599@cluster0.beee3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"